spring.application.name="Music Weather Playlist"

logging.level.root=INFO

##############################
# Open Weather configuration.
##############################
openweathermap.appId=3d7363c2a734da33c7b6de422895674f
openweathermap.baseUrl=http://api.openweathermap.org/data/2.5
openweathermap.weatherResource=/weather
openweathermap.weatherUnits=metric

##############################
# Spotify configuration.
##############################

## apenas por praticidade deixamos os dados de acesso abertos aqui, mas para um código de produção
# estas infos não devem ficar abertas em um properties, devem ficar criptografadas, e seguras
spotify.clientId=fc6ea821891b43979cc51a3d32c87df9
spotify.secretKey=f6f1f45700354b8ab22f2bb6630eea13
spotify.apiBaseUrl=https://api.spotify.com/v1
spotify.browseResource=/browse
spotify.categoriesResource=/categories
spotify.playlistsResource=/playlists
spotify.tracksResource=/tracks
spotify.country=BR

#	https://api.spotify.com/v1/browse/categories/{category_id}/playlists
#   https://api.spotify.com/v1/playlists/{playlist_id}/tracks

spotify.accountBaseUrl=https://accounts.spotify.com
spotify.tokenResource=/api/token
